== Introduction

Automerge is a Ruby app that automatically merges the pull requests of a given user. The status of the last commit of a relevant pull request needs to have been set to 'success' before Automerge will consider merging it. Automerge relies on other programs that use the {Github Commit Status API}[https://github.com/blog/1227-commit-status-api], such as {Jently}[https://github.com/vaneyckt/Jently], to update the status of pull requests.

== Getting Started

There are 4 small steps involved in getting Automerge up and running.

=== Installing the software

Automerge requires several Ruby gems to be installed. You can install all of these in one go by running:

    gem install automerge

=== Downloading Automerge

You'll need to clone the Automerge repository to your hard drive in order to get started. You can do this by running:

    git clone git@github.com:vaneyckt/Automerge.git

=== Modifying the configuration file

A configuration file can be found in the /config directory. There are a few configuration details that you will need to specify before running Automerge. The comments in the file should hopefully make it easy to get everything set up right.

=== Running Automerge

Navigate into the Automerge folder and run:

    ruby automerge_control.rb start

This command will start Automerge as a daemon process in the background.
